warning: in the working copy of 'index.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.js b/index.js[m
[1mindex cf91944..20089f7 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1 +1,8 @@[m
 const age = 24[m
[32m+[m
[32m+[m[32mconst name = "Shubham Anand"[m
[32m+[m[32mconst dob = '01/01/2004'[m
[32m+[m
[32m+[m[32mfunction sayName(){[m
[32m+[m[32m    console.log('My name is ' + name)[m
[32m+[m[32m}[m
\ No newline at end of file[m
